<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./estilo.css" />
    <title>Sobre Nós</title>
  </head>
  <body>
    <div class="top-bar">Sobre Nós</div>
    <div class="container">
      <div class="header">
        <h1 class="titulo">A Arte da Pizza Perfeita</h1>
        <div id="autor">
          <h2>Wendell de Medeiros Lins</h2>
        </div>
        <small><sub id="data">10/09/2025</sub></small>
        <div class="icons">
          <div class="icon">
            <a href="#"><img src="Imagens/instagram.png" alt="" /></a>
            <a href="#"><img src="Imagens/facebook.png" alt="" /></a>
            <a href="#"><img src="Imagens/whatsapp.png" alt="" /></a>
          </div>
        </div>
        <!-- Parte do Header -->
        <hr />
        <div class="imagem-header">
          <img src="./Imagens/pizza-header.jpg" alt="" id="imagem-pizza" />
        </div>
      </div>
      <div class="content">
        <p class="paragrafo">
          Nós, na Alpha Pizzaria, acreditamos que a pizza é mais do que uma
          simples refeição; é uma celebração. Nossa massa é preparada com
          carinho e fermentação lenta, criando uma base leve e crocante para os
          ingredientes mais frescos e saborosos. Cada fatia é o resultado da
          nossa paixão por unir tradição e inovação, garantindo que cada mordida
          seja uma experiência inesquecível. Para nós, a verdadeira magia
          acontece quando nossos sabores se juntam para criar momentos de pura
          felicidade. Um texto sobre pizza Nós, da Alpha Pizzaria, levamos a
          pizza a sério. Para nós, ela é uma arte que começa com a farinha certa
          e termina com um sorriso no rosto de quem a prova. Nossa jornada se
          inicia de madrugada, quando nossa equipe começa a preparar a massa.
        </p>

        <p class="paragrafo">
          É um processo que exige paciência e técnica, pois acreditamos que a
          perfeição está nos detalhes. É essa dedicação que garante que nossa
          massa seja leve, aerada e com aquela borda irresistível. Mas a magia
          não para por aí. Nós selecionamos os melhores tomates, queijos de alta
          qualidade e ingredientes frescos, porque sabemos que o sabor autêntico
          vem da origem. O nosso molho é feito com uma receita de família e cada
          pizza é montada à mão, com cuidado e atenção, para que a harmonia de
          sabores seja perfeita. Nós somos uma família apaixonada por pizza, e é
          com essa paixão que buscamos criar não apenas uma refeição, mas uma
          experiência. Uma experiência que une amigos, celebra momentos e, acima
          de tudo, é deliciosa. Para nós, a pizza é a receita para a felicidade.
        </p>
      </div>
      <!-- Parte do Container -->

      <div class="botao">
        <a href="./index.html" id="botao">Voltar</a>
      </div>
    </div>
    <footer class="rodape">
      <p class="rodape-texto">© 2025 - Meu Site | Desenvolvido no SENAI</p>
    </footer>
  </body>
</html>

